print("Dictionary operations")
dict1 = {"1":100, "ram": 200, "3": "seeta", "name": "Raja", "salary" : 15000}
print(dict1)
print("is dictionary:", isinstance(dict1, dict))
print("issubclass:", issubclass(dict, object))
#lowest = min(dict1, key=dict1.get)
print("Lowest stock item:", dict1.get)
print(dict1.keys())
print(dict1.values())
print(dict1.get("1"))
print(dict1.items())
print(dict1.popitem())
dict1.update(age=80)
dict1.update({"marks": 90})
print(dict1)
dict1.clear()
print(dict1)
#print(dict1.fromkeys())